spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/province1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=long0914241266
server.port=8080
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true
